{
  "name": "melisplatform/melis-tipimail",
  "type": "melisplatform-module",
  "license": "OSL-3.0",
  "homepage": "https://github.com/melisplatform/melis-tipimail",
  "support": {
    "source": "https://github.com/melisplatform/melis-tipimail",
    "issues": "https://github.com/melisplatform/melis-tipimail/issues"
  },
  "keywords": [
    "cms",
    "melis",
    "zf2",
    "module"
  ],
  "extra": {
    "module-name": "MelisTipimail",
    "dbdeploy": true
  },
  "require": {
		"php": "^8.1|^8.3",
		"melisplatform/melis-core": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "MelisTipimail\\": "src/"
    }
  }
}
